{
  "name": "starter",
  "version": "1.0.0",
  "description": "Recipe Application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/core-js": "^2.5.5",
    "@types/regenerator-runtime": "^0.13.1",
    "core-js": "^3.26.1",
    "lodash-es": "^4.17.21",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0"
  }
}
